
<!DOCTYPE html>
<html lang="en">
<head>
 <title>pick and mix 1kg</title>

<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="pick and mix 1kg" />
  <meta charset="utf-8">
<meta name="title" content="pick and mix 1kg">
<meta name="DC.title" lang="en" content="pick and mix 1kg">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're searching for a top online store 
create your own pick n mix 1kg bag then make sure to visit our website for the freshest, tastiest build your own pick and mix available on the internet.">
<meta name="keywords" content="pick and mix 1kg, valentines pick and mix sweets, are pick and mix sweets vegetarian, 1kg bag of sweets, pick and mix sweets wedding, best place to buy pick and mix sweets, are pick and mix sweets gluten free, best pick and mix sweets online">
<meta name="author" content="valentines pick and mix sweets">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #efede9;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#0e0e0e!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#141414;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#141414!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #040404;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/glutenfreepickandmix.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
</style>
 


 
</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="index.html"  >
       

<img alt="" src="img/candy-collections-logo.png"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >pick and mix 1kg</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 













 

 
<div class="container-fluid     img-overlay    ">
                <img src="img/glutenfreepickandmix.jpg" width="100%" class=" banner-img  3" alt="pick and mix 1kg" title="pick and mix 1kg ">
                     <div class="row    bg-image  pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  blackPara"  id="valentines pick and mix sweets">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    pick and mix 1kg                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    valentines pick and mix sweets</b></h2></div>



 
 
            
 


             

            <div class="col-lg-12 text-center blackPara pt-5">
               
                <iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/PBUgDRqUT-g" title="valentines pick and mix sweets"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>valentines pick and mix sweets</iframe>
 
            </div>
            


            <div class=" blackPara    col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  <p>It's easy to keep your <a class="allShow  ILinks c1" href="https://candycollections.co.uk/product/create-your-own-pick-mix-1-kilo/">pick and mix 1kg</a> sweets fresh. You only need a container and finely ground sugar. Pre-made mini sweets are a great alternative if you are looking for something cheaper. These mini sweets are perfect for quick snacks while you're out and about.</p><p>You and your family will be happy if you have the right pick n' mix sweets. What happens if you don't eat them all within a few months? Is it better to wait until they run out or buy more? Do you have any tips to help your pick n' mix last longer?</p><p>Wholesale pick n mixture can be a great option for increasing sales and opening a new shop. Pick n’mix candies are available with many different flavours and styles.</p>



                                                    
                                  

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="are pick and mix sweets vegetarian">are pick and mix sweets vegetarian   —</h2>
                
                <ul>
                         <li><a class="" href="#valentines pick and mix sweets">valentines pick and mix sweets</a></li>
              <li><a class="" href="#are pick and mix sweets vegetarian">are pick and mix sweets vegetarian</a></li>
      <li><a class="" href="#1kg bag of sweets">1kg bag of sweets</a></li>
      <li><a class="" href="#pick and mix sweets wedding">pick and mix sweets wedding</a></li>
      
  <li><a class="" href="#best place to buy pick and mix sweets">best place to buy pick and mix sweets</a></li>
    
  <li><a class="" href="#are pick and mix sweets gluten free">are pick and mix sweets gluten free</a></li>
    <li><a class="" href="#best pick and mix sweets online">best pick and mix sweets online</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>To personalize a gift of sweets, please go to checkout. You can send a gift as a gift anywhere in the UK to receive their gift by post.</p><p>Our Pick n Mix Sweets ingredients page contains a complete list, as well as allergen information.</p><p>Our pick n' mix is stored in sealed containers. Each pouch is carefully picked by hand to ensure maximum freshness. The pouches can be resealable and heat sealed so you can keep your sweets fresh even after you have eaten them. Order online and pick n' mix will be delivered straight to your door. Our online sweet shop lets you create your pick n' mix selection.</p></div>
                      
                












            </div>
        </div>
    </div>
</div>







































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="1kg bag of sweets">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="1kg bag of sweets">1kg bag of sweets                </h3>
                <div class="content3"> <p>We offer high-quality pick n mix sweets made by top sweet producers like Vidal and Kingsway. Pinballs. Tongue Painters. Pencils. Cherries. Dolly Mixture. Dolly Mixture. Dolly Mixture. Cherry Cola. Dolly Mixture. Cherry Cola. Dolly Mixture. Dolly Mixture. Dolly Mixture. Cherry Cola. Dolly Mixture. Dolly Mixture. Dolly Mixture. Dolly Mixture. Dolly Mixture. Dolly Mixture. Dolly Mixtures. Dolly Mixture. Dolly Mixture. Dolly Mixture.</p> 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/blackandraspberryberries.jpg" alt="1kg bag of sweets">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="pick and mix sweets wedding">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/dollymixtures.jpg" alt="pick and mix sweets wedding">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="pick and mix sweets wedding">pick and mix sweets wedding                </h3>
                <div class="content4"> <p>Pick n' mix does not require refrigeration, unlike some sweets. They can be kept in an airtight or freezer container for several months. Over time, however, the texture will begin to deteriorate.</p><p>Pick n mix is the perfect snack to satisfy your sweet tooth or please your friends. These tasty treats are available at many of your favorite brands, such as Frisia and Swizzels.</p> </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="best place to buy pick and mix sweets">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="best place to buy pick and mix sweets">best place to buy pick and mix sweets    
                </h4>
                <div class="content3">  <p>Sour candies also can be frozen but for a very short time. They can be kept in a large freezer bag. They will last for up to a year in a dry environment. They shouldn't be frozen if they have nuts.</p></div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/friendshiprings.jpg" alt="best place to buy pick and mix sweets">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/glutenfreecolabottles.jpg" alt="are pick and mix sweets gluten free">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="are pick and mix sweets gluten free">are pick and mix sweets gluten free                </h5>
                <div class="content6"> <p>Your candy should be kept in cool, dry areas. A basement is an ideal place. This will ensure that the candy doesn't get dampened and that it is in a suitable height to be displayed.</p><p>Pick n’ mix sweets are a great way for people to create special memories. You can find a wide range of sweets including traditional rhubarb and Custard, sour buns, fizzy Dracula-tooths, sherbet limes, and many more. If you want something more exotic, you can find sweets that are less common. One example is the jelly animals. These have a very solid texture and lots sugar. They're great for kids to chew.</p> </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="best pick and mix sweets online">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">best pick and mix sweets online  
                </h6>
                <div class="content3"><p>Wholesale pick-n-mix sweets come in many formats and packaging options. They can be purchased by weight, colour, and jar. Most people prefer tubs which are often stacked high in a stall. They can be finished with curling ribbon and a personalized gift label. These are ideal for high street and online retailers.</p><p>We store our pick n mix in sealed containers. Each pouch is picked to order ensuring optimum freshness. Heat sealed and resealable too meaning once you’ve opened and started to consume your sweets you can keep them fresh. By ordering online the pick n mix delivery is packed straight into your pouch so won’t have been touched by many children like a shop. You can enjoy exactly the pick n mix you require by building your own selection from our online sweet shop.</p>  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/glutenfreetwincherries.jpg" alt="best pick and mix sweets online">
                                            </div>
                        </div>
    </div>
</div>









<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597341870476115970?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">pick and mix 1kg</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/product/create-your-own-pick-mix-1-kilo/?pick and mix 1kg" style="width: 150px; height: 150px;" /></p>
<p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


